# AppyHighTask

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratna/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratna/appyhightask/: BaseApplication.java
app/src/main/java/com/ratna/appyhightask/activities/: HomeActivity.java  NewsDetailsActivity.java  Splashscreen.java
app/src/main/java/com/ratna/appyhightask/adapter/: HomeAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/ratna/appyhightask/interfaces/: IParseListener.java
app/src/main/java/com/ratna/appyhightask/location/: GPSTracker.java
app/src/main/java/com/ratna/appyhightask/model/: NewsDetails.java
app/src/main/java/com/ratna/appyhightask/utils/: Utility.java
app/src/main/java/com/ratna/appyhightask/webutils/: ServerResponse.java  WsUtils.java
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  activity_splashscreen.xml  item_news.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ratna/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
